# SalesAndStockWebApp

./: Proje takip.txt  README.md  Stok_Satış_blazor.sln  Çeviriler.txt
Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Controllers/: AbilityController.cs  CategoryController.cs  CitiesController.cs  CustomerController.cs  EmployeeController.cs  ErrorController.cs  ProductsController.cs  SalesController.cs  StockController.cs  UserAbiltyController.cs  ValuesController.cs
Backend/API/Properties/: launchSettings.json
Backend/Base/: Base.csproj
Backend/Base/DB/Helper/: NHibernateHelper.cs
Backend/Base/DB/Interface/: IRepositoryService.cs
Backend/Base/DB/Manager/: RepositoryManager.cs
Backend/Base/Entity/: IEntity.cs
Backend/Bussiness/: Bussiness.csproj
Backend/Bussiness/Interfaces/: IAbilityService.cs  ICategoryService.cs  ICitiesService.cs  ICustomerService.cs  IEmployeeService.cs  IProductsService.cs  ISalesService.cs  IStockService.cs  IUserAbilityService.cs
Backend/Bussiness/Managers/: AbilityManager.cs  CategoryManager.cs  CitiesManager.cs  CustomerManager.cs  EmployeeManager.cs  ProductsManager.cs  SalesManager.cs  StockManager.cs  UserAbilityManager.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/DAL/: NHAbilityDal.cs  NHCategoryDal.cs  NHCitiesDal.cs  NHCustomerDal.cs  NHEmployeeDal.cs  NHProductsDal.cs  NHSalesDal.cs  NHStockDal.cs  NHUserAbilityDal.cs
Backend/DataAccess/Helpers/: PostgresHelper.cs
Backend/DataAccess/Interfaces/: IAbilityDal.cs  ICategoryDal.cs  ICitiesDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IProductsDal.cs  ISalesDal.cs  IStockDal.cs  IUserAbilityDal.cs
Backend/DataAccess/Mappings/: AbilityMap.cs  CategoryMap.cs  CitiesMap.cs  CustomerMap.cs  EmployeeMap.cs  ProductsMap.cs  SalesMap.cs  StockMap.cs  UserAbilityMap.cs
Backend/Entities/: Entities.csproj
Backend/Entities/Entities/: Ability.cs  Category.cs  Cities.cs  Customer.cs  Employee.cs  FileName.cs  Products.cs  Sales.cs  Stock.cs  UserAbility.cs
Frontend/Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
Frontend/Blazor/Layout/: MainLayout.razor
Frontend/Blazor/Pages/: Home.razor
Frontend/Blazor/Properties/: launchSettings.json
Frontend/Blazor/wwwroot/: appsettings.json  index.html
Frontend/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
Frontend/BlazorApp/Components/: App.razor  _Imports.razor
Frontend/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/BlazorApp/Components/Pages/: Counter.razor  Weather.razor
Frontend/BlazorApp/Components/Pages/Category/: CategoryView.razor
Frontend/BlazorApp/Components/Pages/Cities/: CitiesView.razor  LowerCities.razor
Frontend/BlazorApp/Properties/: launchSettings.json
Frontend/Business/: Business.csproj
Frontend/Business/Interfaces/: IAbilityService.cs  ICategoryService.cs  ICitiesService.cs  ICustomerService.cs  IEmployeeService.cs  IProductsService.cs  ISalesService.cs  IStockService.cs  IUserAbilityService.cs
Frontend/Business/Managers/: AbilityManager.cs  CategoryManager.cs  CitiesManager.cs  CustomerManager.cs  EmployeeManager.cs  ProductsManager.cs  SalesManager.cs  StockManager.cs  UserAbilityManager.cs
Frontend/Configurations/: Configurations.csproj  DomainManager.cs
Frontend/Entities/: Entities.csproj
Frontend/Entities/Entities/: Ability.cs  Category.cs  Cities.cs  Customer.cs  Employee.cs  Products.cs  Sales.cs  Stock.cs  UserAbility.cs
